.how {
    width: 100%;

    @include flex-setting(column, flex-start, center);

    padding: 0 1.25rem;

    margin-bottom: 7.5rem;

    &__wrapper {
        width: 100%;

        @include flex-setting(column, flex-start, center);
    }

    &__title {
        @include font-setting($primary-font, 1.5rem, 1.875rem, 800, $black);
        text-align: center;
        text-transform: uppercase;

        margin-bottom: 1.875rem;
    }

    &__list {
        width: 100%;

        @include flex-setting(column, flex-start, center);
    }

    &__item {
        width: 100%;

        @include flex-setting(column, flex-start, center);

        margin-bottom: 1.875rem;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__icon {
        width: 80px;
        height: 80px;
        margin-bottom: 1.25rem;
    }

    &__description {
        @include font-setting($primary-font, 1rem, 1.25rem, 400, $darkgray);
        text-align: center;
        max-width: 80%;
    }
}

@include min-screen(768px) {
    .how {
        padding: 0 2.5rem;

        &__wrapper {
            align-items: flex-start;
        }

        &__title {
            font-size: 1.875rem;
            line-height: 2.125rem;
            text-align: left;
            margin-bottom: 2.5rem;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 4rem;
            grid-row-gap: 4rem;
            justify-content: center;
            align-items: start;
        }

        &__item {
            align-items: flex-start;
            margin-bottom: 0;
        }

        &__icon {
            width: 100px;
            height: 100px;
            margin-bottom: 1.25rem;
        }

        &__description {
            font-size: 1.125rem;
            line-height: 1.875rem;
            text-align: left;
        }
    }
}

@include min-screen(1366px) {
    .how {
        margin-left: auto;
        margin-right: auto;
        max-width: 1520px;
        margin-bottom: 12.5rem;

        &__title {
            font-size: 2.875rem;
            line-height: 3.75rem;
            margin-bottom: 5rem;
        }

        &__list {
            grid-template-columns: repeat(4, 1fr);
            align-items: start;
        }

        &__item {
            align-items: center
        }

        &__description {
            text-align: center;
            max-width: 90%;
        }
    }
}
